export default {
    
    'abbr_day': 'd',
    
    'menuTab_chemistry': 'Chemistry',
    'menuTab_electronic': 'Electronic',
    'menuTab_ironwork': 'Ironwork',
    'menuTab_masonry': 'Masonry',
    'menuTab_rocket': 'Rocket',
    'menuTab_settings': 'Settings',
    'menuTab_techs': 'Techs',
    
    'itemName_battery': 'Battery',
    'itemName_bluePack': 'Blue Pack',
    'itemName_concrete': 'Concrete',
    'itemName_copper': 'Copper',
    'itemName_copperPlate': 'Copper Plate',
    'itemName_electricEngine': 'Electric Engine',
    'itemName_engine': 'Engine',
    'itemName_greenPack': 'Green Pack',
    'itemName_heavyOil': 'Heavy Oil',
    'itemName_iron': 'Iron',
    'itemName_ironPlate': 'Iron Plate',
    'itemName_lightOil': 'Light Oil',
    'itemName_lubricant': 'Lubricant',
    'itemName_oil': 'Oil',
    'itemName_petroleumGas': 'Petroleum Gas',
    'itemName_plasticBar': 'Plastic Bar',
    'itemName_processingUnit': 'Processing Unit',
    'itemName_purplePack': 'Purple Pack',
    'itemName_redPack': 'Red Pack',
    'itemName_rocket': 'Rocket',
    'itemName_rocketFuel': 'Rocket Fuel',
    'itemName_rocketPart': 'Rocket Part',
    'itemName_solidFuel': 'Solid Fuel',
    'itemName_steelPlate': 'Steel Plate',
    'itemName_stone': 'Stone',
    'itemName_stoneBrick': 'Stone Brick',
    'itemName_sulfur': 'Sulfur',
    'itemName_sulfuricAcid': 'Sulfuric Acid',
    'itemName_water': 'Water',
    'itemName_yellowPack': 'Yellow Pack',
        
    'buildingName_assembler1': 'Assembler 1',
    'buildingName_assembler2': 'Assembler 2',
    'buildingName_assembler3': 'Assembler 3',
    'buildingName_chemicalPlant': 'Chemical Plant',
    'buildingName_electricDrill': 'Advanced Drill',
    'buildingName_electricFurnace': 'Advanced Furnace',
    'buildingName_miningDrill': 'Basic Drill',
    'buildingName_offshorePump': 'Offshore Pump',
    'buildingName_oilRefinery': 'Oil Refinery',
    'buildingName_pumpjack': 'Pumpjack',
    'buildingName_rocketSilo': 'Rocket Silo',
    'buildingName_steelFurnace': 'Steel Furnace',
    'buildingName_stoneFurnace': 'Stone Furnace',
    
    'buildingDesc_assembler1': 'Automated production',
    'buildingDesc_assembler2': '+50% production speed',
    'buildingDesc_assembler3': '+50% production speed',
    'buildingDesc_chemicalPlant': 'Automated production',
    'buildingDesc_electricDrill': 'Double production speed',
    'buildingDesc_electricFurnace': 'Double production speed',
    'buildingDesc_miningDrill': 'Automated production',
    'buildingDesc_offshorePump': 'Automated production',
    'buildingDesc_oilRefinery': 'Automated production',
    'buildingDesc_pumpjack': 'Automated production',
    'buildingDesc_rocketSilo': 'Manual production',
    'buildingDesc_steelFurnace': 'Double production speed',
    'buildingDesc_stoneFurnace': 'Automated production',
    
    'productionState_0': 'None',
    'productionState_1': 'Manual',
    'productionState_2': 'Automated',
    
    'storageName_barrel': 'Barrel',
    'storageName_ironChest': 'Iron Chest',
    'storageName_steelChest': 'Steel Chest',
    
    'storageDesc_barrel': '+50 storage',
    'storageDesc_ironChest': '+32 storage',
    'storageDesc_steelChest': '+48 storage',
    
    'labName_lab': 'Lab',
    
    'labDesc_lab': 'One research slot per unit',
    
    'techName_automation1': 'Automation 1',
    'techName_automation2': 'Automation 2',
    'techName_automation3': 'Automation 3',
    'techName_batteryTech': 'Battery Tech',
    'techName_blueScience': 'Blue Science',
    'techName_concreteTech': 'Concrete Tech',
    'techName_electricEngineTech': 'Electric Engine Tech',
    'techName_electronics': 'Electronics',
    'techName_engineTech': 'Engine Tech',   
    'techName_fluidHandling': 'Fluid Handling',
    'techName_greenScience': 'Green Science',
    'techName_lubricantTech': 'Lubricant Tech',
    'techName_material1': 'Material 1',
    'techName_material2': 'Material 2',
    'techName_oilTech1': 'Oil Processing 1',
    'techName_oilTech2': 'Oil Processing 2',
    'techName_plastics': 'Plastics',
    'techName_purpleScience': 'Purple Science',
    'techName_rocketFuelTech': 'Rocket Fuel Tech',
    'techName_rocketTech': 'Rocket Tech',
    'techName_steelTech': 'Steel Tech',
    'techName_sulfurTech': 'Sulfur Tech',
    'techName_yellowScience': 'Yellow Science',
    
    'techDesk_automation1': 'Unlocks assembler 1 buildings, tier 1 storages',
    'techDesk_automation2': 'Unlocks assembler 2 buildings',
    'techDesk_automation3': 'Unlocks assembler 3 buildings',
    'techDesk_batteryTech': 'Unlocks Battery production',
    'techDesk_blueScience': 'Unlocks Blue Pack production',
    'techDesk_concreteTech': 'Unlocks Concrete production',
    'techDesk_electricEngineTech': 'Unlocks Electric Engine production',
    'techDesk_electronics': 'Unlocks Processing Unit production',
    'techDesk_engineTech': 'Unlocks Engine production',   
    'techDesk_fluidHandling': 'Unlocks Water production ',
    'techDesk_greenScience': 'Unlocks Green Pack production',
    'techDesk_lubricantTech': 'Unlocks Lubricant production',
    'techDesk_material1': 'Unlocks steel furnaces',
    'techDesk_material2': 'Unlocks electric furnaces',
    'techDesk_oilTech1': 'Unlocks all oil productions',
    'techDesk_oilTech2': 'Unlocks Solid Fuel production',
    'techDesk_plastics': 'Unlocks Plastic Bar production',
    'techDesk_purpleScience': 'Unlocks Purple Pack production',
    'techDesk_rocketFuelTech': 'Unlocks Rocket Fuel production',
    'techDesk_rocketTech': 'Unlocks Rocket Part production',
    'techDesk_steelTech': 'Unlocks Steel production, tier 2 storages',
    'techDesk_sulfurTech': 'Unlocks Sulfur and Acid Sulfuric productions',
    'techDesk_yellowScience': 'Unlocks Yellow Pack production',
}